<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>my hobbies</h1>
    <ol>
      <li><h3>coding</h3></li>
      <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em> </p>
      <li><h3>doing coding</h3></li>
      <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em> </p>
      <li><h3>reading facts</h3></li>
      <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em> </p>
    </ol>
  </body>
</html>
